In [1]:
# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd

In [2]:
# Creamos Schema CinemaTeam3
cnx = mysql.connector.connect(
    user='root', 
    password='AlumnaAdalab',
    host= '127.0.0.1',
    port=3306
)

mycursor = cnx.cursor()
try:
    mycursor.execute("CREATE DATABASE IF NOT EXISTS CinemaTeam3")
    print(mycursor)
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg) 

cnx.close()

MySQLCursor: CREATE DATABASE IF NOT EXISTS CinemaTeam..

In [3]:
# Creamos la tabla de films

cnx = mysql.connector.connect(
    user='root', 
    password='AlumnaAdalab',
    host= '127.0.0.1', database = "CinemaTeam3",
    port=3306
)
# Cambiado quionista por screenwriter
mycursor = cnx.cursor()
table_film = ("CREATE TABLE film (id_film INT AUTO_INCREMENT PRIMARY KEY, id_owner VARCHAR(255), year INT, title VARCHAR(255), category VARCHAR (20), genre VARCHAR (30), director VARCHAR(50), screenwriter VARCHAR (250), plot TEXT, score_imdb FLOAT)")

try:
    mycursor.execute(table_film)
    
                                            
    print(mycursor)
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)
cnx.close()

1050 (42S01): Table 'film' already exists
Error Code: 1050
SQLSTATE 42S01
Message Table 'film' already exists

In [8]:
# Creamos la tabla de actors

cnx = mysql.connector.connect(
    user='root', 
    password='AlumnaAdalab',
    host= '127.0.0.1', database = "CinemaTeam3",
    port=3306
)

# Cambiado birth_year por born, añadido occupation
mycursor = cnx.cursor()
table_actors = ("CREATE TABLE actors (id_actor INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100), born VARCHAR(20), known_for VARCHAR (200), occupation VARCHAR(30))")

try:
    mycursor.execute(table_actors)
    
                                            
    print(mycursor)
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)
cnx.close()

MySQLCursor: CREATE TABLE actors (id_actor INT AUTO_I..

In [11]:
# Creamos la tabla de actors_film

cnx = mysql.connector.connect(
    user='root', 
    password='AlumnaAdalab',
    host= '127.0.0.1', database = "CinemaTeam3",
    port=3306
)

# 
mycursor = cnx.cursor()
table_actors_film = ("CREATE TABLE actors_film (id_actor INT PRIMARY KEY, id_film INT)")

try:
    mycursor.execute(table_actors_film)
    
                                            
    print(mycursor)
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)
cnx.close()

MySQLCursor: CREATE TABLE actors_film (id_actor INT P..

In [100]:
# Creamos la tabla directors_writers

cnx = mysql.connector.connect(
    user='root', 
    password='AlumnaAdalab',
    host= '127.0.0.1', database = "CinemaTeam3",
    port=3306
)

# arreglar las columnas
mycursor = cnx.cursor()
table_directors_writers = ("CREATE TABLE directors_writers (id_actor INT PRIMARY KEY, id_film INT)")

try:
    mycursor.execute(table_directors_writers)
    
                                            
    print(mycursor)
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)
cnx.close()

MySQLCursor: CREATE TABLE directors_writers (id_actor..

In [5]:
# De esta tabla no tenemos info
# Creamos la tabla de Oscars

cnx = mysql.connector.connect(
    user='root', 
    password='AlumnaAdalab',
    host= '127.0.0.1', database = "CinemaTeam3",
    port=3306
)

mycursor = cnx.cursor()
table_oscar = ("CREATE TABLE oscar (year VARCHAR(10) PRIMARY KEY, picture_film VARCHAR(50), best_director VARCHAR(50), best_actor VARCHAR (50), best_actress VARCHAR (50))")

try:
    mycursor.execute(table_oscar)
    
                                            
    print(mycursor)
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)
cnx.close()

1050 (42S01): Table 'oscar' already exists
Error Code: 1050
SQLSTATE 42S01
Message Table 'oscar' already exists

In [54]:
## Unimos csv
film_csv_files = ["films_wo_duplicates.csv", "plot.csv", "score_owner_id_list.csv"]
df_film_csv_files = [pd.read_csv(file) for file in film_csv_files] 
combined_df_csv_files = pd.concat(df_film_csv_files, axis = 1)

In [49]:
## hacemos un dataframe de combined df_csv_files
df_combined = pd.DataFrame(combined_df_csv_files)
df_combined

,type,title,year,genre,owner_id,Unnamed: 0,0,IMBd_score,0
0,Movie,Sanam Teri Kasam,2009,Action,tt0205380,0,Se forma un triángulo amoroso cuando un hombre...,"4,2",tt0205380
1,Movie,Chinango,2009,Action,tt0312958,1,Tras encontrar la medalla Shaolin de su abuelo...,"5,3",tt0312958
2,Movie,Blood and Bone,2009,Action,tt0346631,2,"En Los Ángeles, un ex convicto toma por asalto...","6,7",tt0346631
3,Movie,Whiteout,2009,Action,tt0365929,3,"En Antártica, el sol está a punto de ponerse p...","5,5",tt0365929
4,Movie,Sterling: The Secret of the Lost Medallion,2009,Action,tt0373340,4,"While at camp, Alex Sterling and his friends h...","5,9",tt0373340
...,...,...,...,...,...,...,...,...,...
524,Short,Astray,2023,Thriller,tt10242552,524,Error,0,tt10242552
525,Movie,Mom's Coming,2024,Thriller,tt10579986,525,Error,0,tt10579986
526,Movie,Killing Rainbow,2024,Thriller,tt10707852,526,Error,0,tt10707852
527,Movie,Detour 95,2024,Thriller,tt10844184,527,Error,0,tt10844184
528,Movie,The Legend of Johnny Jones,2024,Thriller,tt10928904,528,Error,0,tt10928904

In [75]:
##Eliminamos columna "Unnamed: 0)"
df_combined_clean = df_combined.drop(columns=["Unnamed: 0"])
df_combined_clean = df_combined.rename(columns={"0":"plot"})

# Identificar columnas duplicadas
cols = pd.Series(df_combined_clean.columns)
for dup in cols[cols.duplicated()].unique():
    cols[cols[cols == dup].index.values.tolist()] = [dup + '_' + str(i) if i != 0 else dup for i in range(sum(cols == dup))]

# Renombrar las columnas del DataFrame
df_combined_clean.columns = cols

# Mostrar el DataFrame con columnas renombradas
print("\nDataFrame con columnas renombradas:")
print(df_combined_clean)

# Eliminar la columna duplicada (por ejemplo, la segunda columna 'nombre')
df_combined_clean = df_combined_clean.loc[:, ~df_combined_clean.columns.duplicated()]

# Mostrar el DataFrame después de eliminar la columna duplicada
print("\nDataFrame después de eliminar la columna duplicada:")
print(df)

DataFrame con columnas renombradas:
      type                                       title  year     genre  \
0    Movie                            Sanam Teri Kasam  2009    Action
1    Movie                                    Chinango  2009    Action
2    Movie                              Blood and Bone  2009    Action
3    Movie                                    Whiteout  2009    Action
4    Movie  Sterling: The Secret of the Lost Medallion  2009    Action
..     ...                                         ...   ...       ...
524  Short                                      Astray  2023  Thriller
525  Movie                                Mom's Coming  2024  Thriller
526  Movie                             Killing Rainbow  2024  Thriller
527  Movie                                   Detour 95  2024  Thriller
528  Movie                  The Legend of Johnny Jones  2024  Thriller

       owner_id  Unnamed: 0  \
0     tt0205380           0
1     tt0312958           1
2     tt0346631           2
3     tt0365929           3
4     tt0373340           4
..          ...         ...
524  tt10242552         524
525  tt10579986         525
526  tt10707852         526
527  tt10844184         527
528  tt10928904         528

                                                  plot IMBd_score      plot_1
0    Se forma un triángulo amoroso cuando un hombre...        4,2   tt0205380
1    Tras encontrar la medalla Shaolin de su abuelo...        5,3   tt0312958
2    En Los Ángeles, un ex convicto toma por asalto...        6,7   tt0346631
3    En Antártica, el sol está a punto de ponerse p...        5,5   tt0365929
4    While at camp, Alex Sterling and his friends h...        5,9   tt0373340
..                                                 ...        ...         ...
524                                              Error          0  tt10242552
525                                              Error          0  tt10579986
526                                              Error          0  tt10707852
527                                              Error          0  tt10844184
528                                              Error          0  tt10928904

[529 rows x 9 columns]

DataFrame después de eliminar la columna duplicada:
      type                                       title  year     genre  \
0    Movie                            Sanam Teri Kasam  2009    Action
1    Movie                                    Chinango  2009    Action
2    Movie                              Blood and Bone  2009    Action
3    Movie                                    Whiteout  2009    Action
4    Movie  Sterling: The Secret of the Lost Medallion  2009    Action
..     ...                                         ...   ...       ...
524  Short                                      Astray  2023  Thriller
525  Movie                                Mom's Coming  2024  Thriller
526  Movie                             Killing Rainbow  2024  Thriller
527  Movie                                   Detour 95  2024  Thriller
528  Movie                  The Legend of Johnny Jones  2024  Thriller

       owner_id                                                  0 IMBd_score
0     tt0205380  Se forma un triángulo amoroso cuando un hombre...        4,2
1     tt0312958  Tras encontrar la medalla Shaolin de su abuelo...        5,3
2     tt0346631  En Los Ángeles, un ex convicto toma por asalto...        6,7
3     tt0365929  En Antártica, el sol está a punto de ponerse p...        5,5
4     tt0373340  While at camp, Alex Sterling and his friends h...        5,9
..          ...                                                ...        ...
524  tt10242552                                              Error          0
525  tt10579986                                              Error          0
526  tt10707852                                              Error          0
527  tt10844184                                              Error          0
528  tt10928904                                              Error          0

[529 rows x 7 columns]

In [76]:
df_combined_clean

,type,title,year,genre,owner_id,Unnamed: 0,plot,IMBd_score,plot_1
0,Movie,Sanam Teri Kasam,2009,Action,tt0205380,0,Se forma un triángulo amoroso cuando un hombre...,"4,2",tt0205380
1,Movie,Chinango,2009,Action,tt0312958,1,Tras encontrar la medalla Shaolin de su abuelo...,"5,3",tt0312958
2,Movie,Blood and Bone,2009,Action,tt0346631,2,"En Los Ángeles, un ex convicto toma por asalto...","6,7",tt0346631
3,Movie,Whiteout,2009,Action,tt0365929,3,"En Antártica, el sol está a punto de ponerse p...","5,5",tt0365929
4,Movie,Sterling: The Secret of the Lost Medallion,2009,Action,tt0373340,4,"While at camp, Alex Sterling and his friends h...","5,9",tt0373340
...,...,...,...,...,...,...,...,...,...
524,Short,Astray,2023,Thriller,tt10242552,524,Error,0,tt10242552
525,Movie,Mom's Coming,2024,Thriller,tt10579986,525,Error,0,tt10579986
526,Movie,Killing Rainbow,2024,Thriller,tt10707852,526,Error,0,tt10707852
527,Movie,Detour 95,2024,Thriller,tt10844184,527,Error,0,tt10844184
528,Movie,The Legend of Johnny Jones,2024,Thriller,tt10928904,528,Error,0,tt10928904

In [81]:
## Eliminamos columna plot_1
df_combined_clean = df_combined_clean.drop(columns=["plot_1"])

KeyError: "['plot_1'] not found in axis"

In [85]:
df_combined_clean

,type,title,year,genre,owner_id,plot,IMBd_score
0,Movie,Sanam Teri Kasam,2009,Action,tt0205380,Se forma un triángulo amoroso cuando un hombre...,"4,2"
1,Movie,Chinango,2009,Action,tt0312958,Tras encontrar la medalla Shaolin de su abuelo...,"5,3"
2,Movie,Blood and Bone,2009,Action,tt0346631,"En Los Ángeles, un ex convicto toma por asalto...","6,7"
3,Movie,Whiteout,2009,Action,tt0365929,"En Antártica, el sol está a punto de ponerse p...","5,5"
4,Movie,Sterling: The Secret of the Lost Medallion,2009,Action,tt0373340,"While at camp, Alex Sterling and his friends h...","5,9"
...,...,...,...,...,...,...,...
524,Short,Astray,2023,Thriller,tt10242552,Error,0
525,Movie,Mom's Coming,2024,Thriller,tt10579986,Error,0
526,Movie,Killing Rainbow,2024,Thriller,tt10707852,Error,0
527,Movie,Detour 95,2024,Thriller,tt10844184,Error,0
528,Movie,The Legend of Johnny Jones,2024,Thriller,tt10928904,Error,0

In [84]:
## Eliminamos columna Unnamed: 0
df_combined_clean = df_combined_clean.drop(columns=["Unnamed: 0"])

In [91]:
df_combined_clean.to_csv("combined.csv")

In [87]:
data = pd.read_csv("combined.csv")

In [38]:
pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.31-cp311-cp311-win_amd64.whl.metadata (9.9 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\trico\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from sqlalchemy) (4.11.0)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-3.0.3-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Downloading SQLAlchemy-2.0.31-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   - -------------------------------------- 0.1/2.1 MB 1.1 MB/s eta 0:00:02
   -- ------------------------------------- 0.1/2.1 MB 1.0 MB/s eta 0:00:02
   ----------- ---------------------------- 0.6/2.1 MB 3.6 MB/s eta 0:00:01
   -------------------------- ------------- 1.4/2.1 MB 6.7 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 8.3 MB/s eta 0:00:00
Downloading greenlet-3.0.3-cp311-cp311-win_amd64.whl (292 kB)
   ---------------------------------------- 0.0/292.8 kB ? eta -:--:--
   --------------------------------------- 292.8/292.8 kB 17.7 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.0.3 sqlalchemy-2.0.31
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: C:\Users\trico\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [88]:

from sqlalchemy import create_engine

In [89]:
engine = create_engine('mysql+mysqlconnector://root:AlumnaAdalab@127.0.0.1/CinemaTeam3')

In [93]:
# Subir el DataFrame limpio a una tabla en MySQL
df_combined.to_sql(name='film', con = engine, if_exists='replace', index=False)

print("Datos limpiados y subidos correctamente a la tabla MySQL.")

Datos limpiados y subidos correctamente a la tabla MySQL.

In [99]:
# Primero unimos la información que tenemos en los distintos dataframe que necesitaremos

pd.set_option('display.max_columns', None)

# Leemos los archivos CSV. Estarán en una carpeta llamada csv dentro de la carpeta donde esté este archivo

directors = pd.read_csv('directors.csv')
screenwriters = pd.read_csv('screenwriters.csv')

df_directors_writers = pd.merge(directors, screenwriters, on="id_pelicula", how="left")

print(df_directors_writers)

df_directors_writers.to_csv('directors_writers.csv', index=False)

# Contiene duplicados

       nombre director id_pelicula nombre guionistas
0     Lawrence D'Souza   tt0205380       Talat Rekhi
1     Lawrence D'Souza   tt0205380       Talat Rekhi
2     Peter Van Lengen   tt0312958     Talina Tinoco
3     Peter Van Lengen   tt0312958     Talina Tinoco
4           Ben Ramsey   tt0346631               NaN
..                 ...         ...               ...
336     Stephen Savage   tt0840306               NaN
337  Denzel Washington   tt0995854               NaN
338     Milica Tomovic  tt10003618               NaN
339     Randolph Zaini  tt10011002               NaN
340     Jeff Nathanson   tt0965381               NaN

[341 rows x 3 columns]

In [101]:
# Subir el DataFrame directors_writers a una tabla en MySQL
df_directors_writers.to_sql(name='directors_writers', con = engine, if_exists='replace', index=False)

print("Datos limpiados y subidos correctamente a la tabla MySQL.")

Datos limpiados y subidos correctamente a la tabla MySQL.

In [ ]:
# Incluyendo título a la columa de owner_id de la tabla score_owner_id_list

# Leer el archivo CSV
score_owner_id = pd.read_csv('./csv/score_owner_id_list.csv', header=None)

# Asignar nombres a las columnas. Por ejemplo, si hay dos columnas y la segunda no tiene nombre:
score_owner_id.columns = ['score_imdb', 'owner_id']

# Mostrar el DataFrame para verificar los cambios
print(score_owner_id)

# Guardar el DataFrame actualizado en un nuevo archivo CSV
score_owner_id.to_csv('score.csv', index=False)

     score_imdb    owner_id
0    IMBd_score           0
1           4,2   tt0205380
2           5,3   tt0312958
3           6,7   tt0346631
4           5,5   tt0365929
..          ...         ...
525           0  tt10242552
526           0  tt10579986
527           0  tt10707852
528           0  tt10844184
529           0  tt10928904

[530 rows x 2 columns]